/**
 * HospitalMapper.gs
 * PLANEER
 */

const HOSPITAL_SHEETS = [

  "RCKIK",
  "UCK KATOWICE",
  "ANGELIUS",
  "MAZOVIA UROLOGIA",
  "UROVITA",

  "AHOP PAKS KATOWICE",
  "AHOP PAKS TYCHY",
  "AHOP PAKS DĄBROWA GÓRNICZA",
  "AHOP PAKS BIELSKO-BIAŁA",

  "SZPITAL NR 1 MYSŁOWICE",
  "SZPITAL NR 2 W MYSŁOWICACH",

  "SOSNOWIECKI SZPITAL MIEJSKI",
  "CENTRUM ZDROWIA DZIECKA I RODZINY",

  "ZCO DĄBROWA GÓRNICZA",
  "ZOZ ŚWIĘTOCHŁOWICE",

  "SZPITAL NR 1 BYTOM",

  "JAWORZNO",

  "MEGREZ TYCHY",
  "SZPITAL MIEJSKI TYCHY",

  "JOANNITAS PSZCZYNA",

  "MAZAN",
  "KLINIKA 2000",
  "GLOBIANA",
  "EUROMEDIC",

  "SZPITAL CHORÓB PŁUC PILCHOWICE",

  "GALEN ORTOPEDIA",

  "MURCKI",

  "NEFROLUX",

  "SPZOZ ZABRZE",

  "OKRĘGOWY SZPITAL KOLEJOWY",

  "WSS NR 5 SOSNOWIEC",

  "SPSK SUM ZABRZE",

  "WSS CHORÓB PŁUC WODZISŁAW",

  "SZPITAL WIELOSPECJALISTYCZNY GLIWICE",

  "BONIFRATRZY",

  "GCM",

  "CENTRUM LECZENIA OPARZEŃ",

  "KATOWICKIE CENTRUM ONKOLOGII",

  "SCANMED",

  "PSSE",

  "SZPITAL MIEJSKI ZABRZE",

  "SZPITAL SPECJALISTYCZNY CHORZÓW",

  "TOMMED",

  "WSS NR 3 RYBNIK",

  "SPSK SUM KATOWICE",

  "INNE"
];

function getHospitalSheetName(destination) {

  if (!destination)
    return "INNE";

  const text = destination.toUpperCase();

  const MAP =    ["REGIONALNE CENTRUM KRWIODAWSTWA", "RCKIK"],
    ["RCKIK", "RCKIK"],

    ["UCK KATOWICE UL. MEDYKÓW", "UCK KATOWICE"],
    ["UCK KATOWICE UL. CEGLANA", "UCK KATOWICE"],

    ["CENTRUM MEDYCZNE \"ANGELIUS\"", "ANGELIUS"],
    ["ANGELIUS", "ANGELIUS"],

    ["GRUPA MAZOVIA", "MAZOVIA UROLOGIA"],
    ["MAZOVIA", "MAZOVIA UROLOGIA"],

    ["UROVITA", "UROVITA"],

    ["AHOP / PAKS KATOWICE", "AHOP PAKS KATOWICE"],
    ["AHOP / PAKS TYCHY", "AHOP PAKS TYCHY"],
    ["AHOP / PAKS DĄBROWA", "AHOP PAKS DĄBROWA GÓRNICZA"],
    ["AHOP / PAKS BIELSKO", "AHOP PAKS BIELSKO-BIAŁA"],

    ["SZPITAL NR 1 W MYSŁOWICACH", "SZPITAL NR 1 MYSŁOWICE"],
    ["MYSŁOWICKIE CENTRUM ZDROWIA", "SZPITAL NR 1 MYSŁOWICE"],

    ["SZPITAL NR 2 W MYSŁOWICACH", "SZPITAL NR 2 W MYSŁOWICACH"],
    ["BYTOMSKA 41", "SZPITAL NR 2 W MYSŁOWICACH"],

    ["SOSNOWIECKI SZPITAL MIEJSKI", "SOSNOWIECKI SZPITAL MIEJSKI"],

    ["CENTRUM ZDROWIA DZIECKA I RODZINY", "CENTRUM ZDROWIA DZIECKA I RODZINY"],

    ["ZAGŁĘBIOWSKIE CENTRUM ONKOLOGII", "ZCO DĄBROWA GÓRNICZA"],
    ["ZAGŁĘBIOWSKIE CENTRUM ONKOLOG", "ZCO DĄBROWA GÓRNICZA"],

    ["ZESPÓŁ OPIEKI ZDROWOTNEJ W ŚWIĘTOCHŁOWICACH", "ZOZ ŚWIĘTOCHŁOWICE"],
    ["ŚWIĘTOCHŁOWIC", "ZOZ ŚWIĘTOCHŁOWICE"],

    ["SZPITAL SPECJALISTYCZNY NR 1 W BYTOMIU", "SZPITAL NR 1 BYTOM"],

    ["SZPITAL WIELOSPECJALISTYCZNY W JAWORZNIE", "JAWORZNO"],
    ["JAWORZN", "JAWORZNO"],

    ["WOJEWÓDZKI SZPITAL SPECJALISTYCZNY \"MEGREZ\"", "MEGREZ TYCHY"],
    ["MEGREZ", "MEGREZ TYCHY"],

    ["SZPITAL MIEJSKI W TYCHACH", "SZPITAL MIEJSKI TYCHY"],

    ["JOANNITAS", "JOANNITAS PSZCZYNA"],

    ["MAZAN", "MAZAN"],

    ["KLINIKA 2000", "KLINIKA 2000"],

    ["GLOBIANA", "GLOBIANA"],

    ["EUROMEDIC", "EUROMEDIC"],

        ["SZPITAL CHORÓB PŁUC W PILCHOWICACH", "SZPITAL CHORÓB PŁUC PILCHOWICE"],
    ["PILCHOWIC", "SZPITAL CHORÓB PŁUC PILCHOWICE"],

    ["GALEN - ORTOPEDIA", "GALEN ORTOPEDIA"],
    ["GALEN", "GALEN ORTOPEDIA"],

    ["SZPITAL MURCKI", "MURCKI"],
    ["MURCKI", "MURCKI"],

    ["NEFROLUX", "NEFROLUX"],

    ["SPZOZ SZPITAL SPECJALISTYCZNY W ZABRZU", "SPZOZ ZABRZE"],

    ["OKRĘGOWY SZPITAL KOLEJOWY", "OKRĘGOWY SZPITAL KOLEJOWY"],

    ["WOJEWÓDZKI SZPITAL SPECJALISTYCZNY NR 5", "WSS NR 5 SOSNOWIEC"],

    ["SAMODZIELNY PUBLICZNY SZPITAL KLINICZNY ŚLĄSKIEGO UNIWERSYTETU MEDYCZNEGO W ZABRZU", "SPSK SUM ZABRZE"],

    ["WOJEWÓDZKI SZPITAL CHORÓB PŁUC W WODZISŁAWIU", "WSS CHORÓB PŁUC WODZISŁAW"],
    ["WODZISŁAW", "WSS CHORÓB PŁUC WODZISŁAW"],

    ["SZPITAL WIELOSPECJALISTYCZNY W GLIWICACH", "SZPITAL WIELOSPECJALISTYCZNY GLIWICE"],

    ["SZPITAL ZAKONU BONIFRATRÓW", "BONIFRATRZY"],
    ["BONIFRATR", "BONIFRATRZY"],

    ["GÓRNOŚLĄSKIE CENTRUM MEDYCZNE", "GCM"],
    ["GCM", "GCM"],

    ["CENTRUM LECZENIA OPARZEŃ", "CENTRUM LECZENIA OPARZEŃ"],

    ["KATOWICKIE CENTRUM ONKOLOGII", "KATOWICKIE CENTRUM ONKOLOGII"],

    ["CENTRUM KARDIOLOGII \"SCANMED\" W CHORZOWIE", "SCANMED"],
    ["CENTRUM KARDIOLOGII \"SCANMED\" W SOSNOWCU", "SCANMED"],
    ["SCANMED", "SCANMED"],

    ["PSSE TYCHY", "PSSE"],
    ["PSSE KATOWICE", "PSSE"],

    ["SZPITAL MIEJSKI W ZABRZU", "SZPITAL MIEJSKI ZABRZE"],

    ["SZPITAL SPECJALISTYCZNY W CHORZOWIE", "SZPITAL SPECJALISTYCZNY CHORZÓW"],

    ["TOMMED", "TOMMED"],

    ["WOJEWÓDZKI SZPITAL SPECJALISTYCZNY NR 3", "WSS NR 3 RYBNIK"],

        [
      "SAMODZIELNY PUBLICZNY SZPITAL KLINICZNY ŚLĄSKIEGO UNIWERSYTETU MEDYCZNEGO W KATOWICACH",
      "SPSK SUM KATOWICE"
    ],

    [
      "UL. FRANCUSKA 20-24",
      "SPSK SUM KATOWICE"
    ]
  ];

  for (let i = 0; i < MAP.length; i++) {

    const search = MAP[i][0];
    const sheet = MAP[i][1];

    if (text.includes(search)) {
      return sheet;
    }

  }

  // Dodatkowe uproszczone dopasowania

  if (text.includes("UCK"))
    return "UCK KATOWICE";

  if (text.includes("MEGREZ"))
    return "MEGREZ TYCHY";

  if (text.includes("BONIFRATR"))
    return "BONIFRATRZY";

  if (text.includes("GCM"))
    return "GCM";

  if (text.includes("JAWORZN"))
    return "JAWORZNO";

  if (text.includes("SOSNOWIE"))
    return "SOSNOWIECKI SZPITAL MIEJSKI";

  if (text.includes("MYSŁOWIC"))
    return "SZPITAL NR 1 MYSŁOWICE";

  if (text.includes("TYCH"))
    return "SZPITAL MIEJSKI TYCHY";

  if (text.includes("NEFROLUX"))
    return "NEFROLUX";

  if (text.includes("SCANMED"))
    return "SCANMED";

  if (text.includes("PSSE"))
    return "PSSE";

  if (text.includes("RYBNIK"))
    return "WSS NR 3 RYBNIK";

  if (text.includes("GLIWIC"))
    return "SZPITAL WIELOSPECJALISTYCZNY GLIWICE";

  if (text.includes("ZABRZ"))
    return "SPZOZ ZABRZE";

  if (text.includes("KATOWICKIE CENTRUM ONKOLOGII"))
    return "KATOWICKIE CENTRUM ONKOLOGII";
      if (text.includes("CENTRUM LECZENIA OPARZEŃ"))
    return "CENTRUM LECZENIA OPARZEŃ";

  if (text.includes("RCKIK"))
    return "RCKIK";

  if (text.includes("REGIONALNE CENTRUM KRWIODAWSTWA"))
    return "RCKIK";

  if (text.includes("EUROMEDIC"))
    return "EUROMEDIC";

  if (text.includes("GLOBIANA"))
    return "GLOBIANA";

  if (text.includes("KLINIKA 2000"))
    return "KLINIKA 2000";

  if (text.includes("MAZAN"))
    return "MAZAN";

  if (text.includes("JOANNITAS"))
    return "JOANNITAS PSZCZYNA";

  if (text.includes("GALEN"))
    return "GALEN ORTOPEDIA";

  if (text.includes("PILCHOWIC"))
    return "SZPITAL CHORÓB PŁUC PILCHOWICE";

  if (text.includes("UROVITA"))
    return "UROVITA";

  if (text.includes("MAZOVIA"))
    return "MAZOVIA UROLOGIA";

  if (text.includes("ANGELIUS"))
    return "ANGELIUS";

  return "INNE";
}
